<!DOCTYPE html>
<html lang="en">
<head>
  <title>SEBMA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <script src="js/jquery-3.1.1.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  
  <style>
    body{
      background-color: #555;
    }
       
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000000;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    #alert4{
        width: 300px;
        padding: 10px;
        background-color: /*#000*/ #555;
        color: red;
        display: none;
    }
    
</style>
</head>

<body>
<script type="text/javascript" src="js/LU.js" ></script>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
<h1 align="center" style="color:white;">Registrate</h1> 
<form action="/action_page.php">
    <div class="form-group">
      <label for="nombreu" style="color:white;">Nombre:</label>
      <input onblur="Validar4()" type="text" class="form-control" id="nombreu" placeholder="Enter Nombre" value="" name="nombreu">
    </div>
    <div class="form-group">
      <label for="apellidopaternou" style="color:white;">Apellido Paterno:</label>
      <input onblur="Validar4()" type="text" class="form-control" id="apellidopaternou" placeholder="Enter Apellido Paterno" name="apellidopaternou">
    </div>
    <div class="form-group">
      <label for="apellidomaternou" style="color:white;">Apellido Materno:</label>
      <input onblur="Validar4()" type="text" class="form-control" id="apellidomaternou" placeholder="Enter Apellido Materno" name="apellidomaternou">
    </div>
    <div class="form-group">
      <label for="direccion" style="color:white;">Direccion:</label>
      <input onblur="Validar4()" type="text" class="form-control" id="direccion" placeholder="Enter Direccion" name="direccion">
    </div>
    <div class="form-group">
      <label for="email" style="color:white;">Email:</label>
      <input onblur="Validar4()" type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
    </div>
    <div class="form-group">
      <label for="contraseña" style="color:white;">Contraseña:</label>
      <input onblur="Validar4()" type="password" class="form-control" id="contraseña" placeholder="Enter Contraseña" name="contraseña">
    </div>
    <div class="form-group">
      <label for="contraseñaconf" style="color:white;">Confirmar Contraseña:</label>
      <input onblur="Validar4()" type="password" class="form-control" id="contraseñaconf" placeholder="Confirm Contraseña" name="contraseñaconf">
    </div>

    
    <br>
    <button type="submit" class="btn btn-default" id="bregisu">Registrarse</button>
    
    <br>
    <div id="alert4">---</div>
</form>
</div>
<br>
<br>
<br>
<br>
<br>


 
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>