<!DOCTYPE html>
<html lang="en">
<head>
  <title>SEBMA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <script src="js/jquery-3.1.1.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <style>
    body{
      background-color: #555;
    }
       
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000000;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    #alert2{
        width: 300px;
        padding: 10px;
        background-color: /*#000*/ #555;
        color: red;
        display: none;
    }
    
    img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
</style>
</head>

<body>
<script type="text/javascript" src="js/LU.js" ></script>    
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="container">
<h1 align="center" style="color:white;">Registro de Voto</h1> 

<form class="form-inline" action="/action_page.php">
  <div class="form-group">
    <label for="NoBoleta" style="color:white;">No.Boleta:</label>
    <input onblur="Validar2()" type="text" class="form-control" id="NoBoleta" placeholder="Enter No.Boleta" name="NoBoleta" >
  </div>
  <br>
  <br>
<img src="images/prd.png" alt="PRD" width="170" height="100">
<img src="images/pan.png" alt="PAN" width="170" height="100">
<img src="images/pri.png" alt="PRI" width="170" height="100">
<img src="images/mc.png" alt="MC" width="170" height="100">
<img src="images/verde.png" alt="VERDE" width="170" height="100">
<img src="images/na.png" alt="NA" width="170" height="100">
<img src="images/pt.png" alt="PT" width="170" height="100">
<br>
<br>

    <button type="submit" class="btn btn-default" id="bregisv" >Validar</button>
    <br>
    <div id="alert2">---</div>
</form>
</div>
<br>

<br>
<br>
<br>
<br>
<br>

<footer class="container-fluid text-center">
 <p>Footer Text</p>
</footer>

</body>
</html>
